# DATABASE
DATABASE_HOST=

# POSTGRES
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# AUTH
SECRET_TOKEN=
SECRET_REFRESH_TOKEN=

FORGOT_MAIL_URL=http://localhost:3333/auth/reset?token=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
